
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap&subset=cyrillic-ext");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

* {
	font-family: 'Roboto', sans-serif;
}

.container {
	display: flex;
	justify-content: space-between;
	max-width: 1140px;
	padding: 0px 15px;
	margin: 0px auto;
}

.descr {
	width: 70%;
	font-size: 20px;
	padding: 0px 15px;
	margin: 0px auto;
	margin-top: 30px;
	text-align: center;
}

.descr span {
	font-weight: 700;
	color: darkblue;
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 150px;
	margin-bottom: 30px;
	min-height: 100px;
}

.subtitle, .title {
	font-size: 40px;
	font-weight: 900;
	color: #000;
	margin: 0;
	padding: 0;
	text-align: center;
}

.subtitle {
	font-size: 30px;
	font-weight: 700;
	color: darkblue;
}

/* Dropdovn */
.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-toggle {
	display: inline-block;

	padding: 10px 20px;
	background-color: #025fff;
	border-color: #025fff;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
	font-size: 14px;
	transition: background-color ease-in-out 0.3s;
}

.dropdown-toggle:hover {
	background-color: #004cce;
}

.dropdown-menu {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

	top: 100%;
	left: 0;
	z-index: 999;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	background-color: #fff;
	min-width: 100%;
	padding: 10px 0;
}

.dropdown-menu--active {
	opacity: 1;
	visibility: visible;
}

.dropdown-menu__link {
	display: block;

	margin: 0;
	padding: 0;
	width: 100%;
	padding: 7px 10px;
	background-color: transparent;
	border: none;
	text-decoration: none;
	color: black;
}

.dropdown-menu__link--active {
	background-color:  rgba(0, 0, 0, 0.15);
}

.dropdown-menu__link:hover {
	background-color: rgba(0, 0, 0, 0.15);
}

/* Dropdovn end*/
