<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple Animated Scroll">
    <meta name="keywords" content="fadescroll, fade, scroll, plugin, web, renan, morais, renan morais">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://moraissolucoes.com.br/wp-content/uploads/2023/05/Rectangle-1.png">
    <link rel="stylesheet" href="./dist/css/style.css">
    <title>FadeScroll.js (JQuery Version)</title>
</head>
<body>
    <header class="c-banner">
        <h1 class="c-banner__title fade-effect" fade-direction="top" fade-time="1">FadeScroll.js</h1>
        <p class="fade-effect" fade-direction="bottom" fade-time="1">A simple Animated Scroll</p>

        <a href="#content" class="arrow js-anchor fade-effect" fade-direction="bottom" fade-time="1">
            <img src="img/arrow.png" alt="">
        </a>
    </header>

    <div class="c-content" id="content">
        <div class="container">
            <div class="d-flex justify-content-center">
                <div class="fade-effect" fade-time="3" fade-direction="top">
                    <p>TOP</p>
                </div>
            </div>

            <div class="d-flex">
                <div class="fade-effect" fade-time="3" fade-direction="left">
                    <p>LEFT</p>
                </div>
            </div>

            <div class="d-flex justify-content-end">
                <div class="fade-effect" fade-time="3" fade-direction="right">
                    <p>RIGHT</p>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <div class="fade-effect" fade-time="3" fade-direction="bottom">
                    <p>BOTTOM</p>
                </div>
            </div>
            <div class="d-flex justify-content-start mt-5">
                <div class="fade-effect" fade-time="4" fade-direction="none">
                    <p>NONE</p>
                </div>
            </div>
        </div>

        <a href="#operation" class="js-anchor">Operation</a>
    </div>

    <div class="c-funcionamento" id="operation">
        <div class="container">
            <h3>Operation</h3>
            <p><strong>FadeScroll.js</strong> is a lightweight and easy-to-use script for adding fade effects to HTML elements during page scrolling. Follow the instructions below to integrate and customize the animation according to your preference.</p>

            <h3>Installation</h3>
            <ol>
                <li>Download the <a href="./dist/js/modules/fadescroll-1.0.0.min.js" download target="_blank">FadeScroll.js</a> file.</li>
                <li>Add the following code at the end of your HTML file's body:</li>
            </ol>
            <code class="d-block">
                &lt;script src="path/to/FadeScroll.js"&gt;&lt;/script&gt;
            </code>

            <h3>Usage (JQuery Version)</h3>
            <p>To apply the fade effect, add the class <code>&lt;div class="fade-effect"&gt;</code> to the desired HTML element. Use the following attributes to customize the animation:</p>

            <h4>Direction:</h4>
            <ul>
                    <li>Top: <code>&lt;div class="fade-effect" fade-direction="top"&gt;</code></li>
                    <li>Bottom: <code>&lt;div class="fade-effect" fade-direction="bottom"&gt;</code></li>
                    <li>Left: <code>&lt;div class="fade-effect" fade-direction="left"&gt;</code></li>
                    <li>Right: <code>&lt;div class="fade-effect" fade-direction="right"&gt;</code></li>
            </ul>

            <h4>Time:</h4>
            <p>Time is specified in seconds.</p>
            <ul>
                <li>For 1 second, use: <code>&lt;div class="fade-effect" fade-time="1"&gt;</code></li>
                <li>For 500 milliseconds, use: <code>&lt;div class="fade-effect" fade-time=".5"&gt;</code></li>
            </ul>

            <h3>Example:</h3>
            <code class="d-block">
                <pre>
&lt;div class="fade-effect" fade-direction="bottom" fade-time="2"&gt;
    &lt;!-- Your content here --&gt;
&lt;/div&gt;</pre>
            </code>
            <p>This example will apply a fade effect in the bottom direction with a duration of 2 seconds. Feel free to experiment and adjust the attributes as needed to suit your preferences.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./dist/js/main.js"></script>
    <script src="./dist/js/modules/fadescroll-1.0.0.min.js"></script>
</body>
</html>
